{
  "plugins": [
    "../.claude-plugin/plugin.json"
  ],
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  },
  "model": "claude-opus-4-7",
  "alwaysThinkingEnabled": true,
  "cleanupPeriodDays": 90,
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "${PROJECT_ROOT}/.claude/hooks/session-start",
            "async": false
          }
        ]
      }
    ]
  },
  "mcpServers": {
    "railway": {
      "command": "python",
      "args": ["${PROJECT_ROOT}/railway-mcp/server.py"],
      "env": {
        "RAILWAY_API_TOKEN": "${RAILWAY_API_TOKEN}"
      }
    },
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=ozmpxldmgivggbmwhtjt"
    }
  }
}
